# The times the losses occurred on each day

0310_win_loss_player_data:05:00:00 AM
0310_win_loss_player_data:08:00:00 AM
0310_win_loss_player_data:02:00:00 PM
0310_win_loss_player_data:08:00:00 PM
0310_win_loss_player_data:11:00:00 PM
0312_win_loss_player_data:05:00:00 AM
0312_win_loss_player_data:08:00:00 AM
0312_win_loss_player_data:02:00:00 PM
0312_win_loss_player_data:08:00:00 PM
0312_win_loss_player_data:11:00:00 PM
0315_win_loss_player_data:05:00:00 AM
0315_win_loss_player_data:08:00:00 AM
0315_win_loss_player_data:02:00:00 PM

# If there is a certain player that was playing during each of those days

Mylie Schmidt

# The total count of times this player was playing


13 Roulette_Losses
